<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2fd83326-2379-4eff-847d-1ab466d7f5c1" Version="1.0" Language="en-US" Publisher="Buaa" />
    <DisplayName>FLToolPackage</DisplayName>
    <Description>A tool for fault localization.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="FIFATestAdapter" Path="|FIFATestAdapter|" />
    <Asset Type="FIFA.Test" d:Source="Project" d:ProjectName="FIFA.Test" Path="|FIFA.Test|" />
    <Asset Type="FIFA.Analysis" d:Source="Project" d:ProjectName="FIFA.Analysis" Path="|FIFA.Analysis|" />
    <Asset Type="FIFA.Framwork" d:Source="Project" d:ProjectName="FIFA.Framework" Path="|FIFA.Framework|" />
  </Assets>
</PackageManifest>
